HLS_URL_400 = 'http://twit.live-s.cdn.bitgravity.com/cdn-live-s1/_definst_/twit/live/low/playlist.m3u8'
HLS_URL_1000 = 'http://twit.live-s.cdn.bitgravity.com/cdn-live-s1/_definst_/twit/live/high/playlist.m3u8'

####################################################################################################
def MetadataObjectForURL(url):

	return VideoClipObject(
		title = 'TWiT Live'
	)

####################################################################################################
def MediaObjectsForURL(url):

	return [
		MediaObject(
			parts = [PartObject(key=HTTPLiveStreamURL(HLS_URL_1000))],
			bitrate = '1000'
		),
		MediaObject(
			parts = [PartObject(key=HTTPLiveStreamURL(HLS_URL_400))],
			bitrate = '400'
		)
	]
